{
  "name": "javascriptbackend",
  "version": "1.0.0",
  "description": "express js , api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jagadeeshgithug/JavascriptBackend.git"
  },
  "author": "jagadeesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jagadeeshgithug/JavascriptBackend/issues"
  },
  "homepage": "https://github.com/jagadeeshgithug/JavascriptBackend#readme",
  "dependencies": {
    "express": "^4.18.1",
    "swagger-ui-express": "^4.3.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
